<!DOCTYPE html>
<html>
  <head>
    <title>Bristol International Exhibition 1914 | A Mashup by @gothick</title>
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='author' content='Matt Gibson, gothick@gothick.org.uk'>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gothick">
    <meta name="twitter:creator" content="@gothick">
    <meta name="twitter:title" content="Bristol International Exhibition 1914 Interactive Map">
    <meta name="twitter:description" content="Bristol Archives' plan of the 1914 Bristol International Exhibition overlaid on a modern comparison map.">
    <meta name="twitter:image" content="https://exhibition.gothick.org.uk/images/TwitterCard.png">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bristol International Exhibition 1914 Interactive Map" />
    <meta property="og:description" content="Bristol Archives' plan of the 1914 Bristol International Exhibition overlaid on a modern comparison map." />
    <meta property="og:url" content="https://exhibition.gothick.org.uk/" />
    <meta property="og:image" content="https://exhibition.gothick.org.uk/images/TwitterCard.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.2/leaflet.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.2/leaflet.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.js" type="text/javascript"></script>
    <style>
      body { margin:0; padding:0; width:100%; height:100%; background: #ffffff; }
      #map { position:absolute; top:0; bottom:0; width:100%; z-index: 1; }
      .controls {
        position: absolute;
        top: 30px;
        right: 40px;
        width: 300px;
        /* left: 40px; */
        z-index: 5;
        font-family: sans-serif;
        padding: 2px 10px 2px 10px;
        background: white;
        background: rgba(255,255,255,0.9);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        text-align: right;
        /* display: table-cell;
        vertical-align: middle; */
        display: flex;
        align-items: center;
        height: 30px;
        border: 1px solid cornflowerblue;
      }
      #slider {
        width: 100%;
      }
      label {
        padding-right: 5px;
      }
      @media (max-width: 390px) {
        .controls {
          width: 200px;
        }
        .leaflet-control-attribution {
          font-size: 8px;
        }
      }
    </style>
  </head>
<body>
  <div id="map"></div>
  <div class="controls">
    <label for="slider">Now/1914&nbsp;Mix</label>
    <input id="slider" type="range" min="0" max="2" step="0.1" value="1" oninput="mapOpacity(this.value)">
  </div>
  <script src="map.js" type="text/javascript"></script>
</body>
</html>
